# MapHack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ahmedov/maphack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ahmedov/maphack/: MainActivity.kt
app/src/main/java/ru/ahmedov/maphack/data/global/: DataManager.kt  DataManagerImpl.kt  GlobalData.kt
app/src/main/java/ru/ahmedov/maphack/data/global/models/: Task.kt  Tour.kt
app/src/main/java/ru/ahmedov/maphack/data/network/: MapApi.kt  NetvorkExtentions.kt
app/src/main/java/ru/ahmedov/maphack/data/prefs/: PrefsHelper.kt
app/src/main/java/ru/ahmedov/maphack/di/global/: AppComponent.kt  DataModule.kt  GlobalDataModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/ru/ahmedov/maphack/ui/: AddLocationActivity.kt  BottomNavActivity.kt  RestaurantInfoDialogFragment.kt  TaskActivity.kt  TaskAdapter.kt  TourAdapter.kt
app/src/main/java/ru/ahmedov/maphack/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/ahmedov/maphack/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/ahmedov/maphack/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: background_button_border.xml  background_button_green.xml  background_button_green_select.xml  background_detail_dish.xml  background_input_phone_active.xml  background_input_phone_passive.xml  ic_clear.xml  ic_clock.xml  ic_like_active.xml  ic_location.xml  ic_location_order.xml  ic_location_toolbar.xml  ic_profile_map.xml  ic_tb_profile.xml  order_status_blue_bg.xml  order_status_grey_bg.xml  select_green_batton.xml  selector.xml  transition_input_auth.xml  transition_like.xml
app/src/main/res/layout/: activity_add_location.xml  activity_bottom_nav.xml  activity_main.xml  activity_task.xml  fragment_dashboard.xml  fragment_dialog_restaurant_info.xml  fragment_home.xml  fragment_notifications.xml  item_task.xml  item_tour.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/ahmedov/maphack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
