<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <EditText
        android:id="@+id/input_office_add_address"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transition_input_auth"
        android:hint="Доступность"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_level_add_address2"
        app:layout_constraintTop_toBottomOf="@+id/input_podezd_add_address" />

    <EditText
        android:id="@+id/input_level_add_address2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/transition_input_auth"
        android:hint="Добавить изображения"
        android:textColorHint="#99000000"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/input_office_add_address"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_home_add_address" />

    <Toolbar
        android:id="@+id/toolbar_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Добавление адреса"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_address" />

    <EditText
        android:id="@+id/input_street"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transition_input_auth"
        android:hint="Указать адрес"
        android:textColorHint="#99000000"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/input_podezd_add_address"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transition_input_auth"
        android:hint="Количество этажей"
        android:textColorHint="#99000000"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_home_add_address"
        app:layout_constraintTop_toBottomOf="@+id/input_street" />

    <EditText
        android:id="@+id/input_home_add_address"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/transition_input_auth"
        android:hint="Категория здания"
        android:textColorHint="#99000000"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/input_podezd_add_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_street" />


    <EditText
        android:id="@+id/input_comment_add_address"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transition_input_auth"
        android:gravity="top|left"
        android:hint="Комментарий"
        android:textColorHint="#99000000"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_level_add_address2" />

    <Button
        android:id="@+id/save_add_address"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/select_green_batton"
        android:clickable="true"
        android:focusable="true"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_comment_add_address" />

</androidx.constraintlayout.widget.ConstraintLayout>